'use strict'


// https://www.imgonline.com.ua/eng/color-palette.php

const raw_colors_list = [
    'Maroon	rgb(128,0,0)	#800000',
    'DarkRed	rgb(139,0,0)	#8B0000',
    'Fire Brick	rgb(178,34,34)	#B22222',
    'Red	rgb(255,0,0)	#FF0000',
    'Salmon	rgb(250,128,114)	#FA8072',
    'Tomato	rgb(255,99,71)	#FF6347',
    'Coral	rgb(255,127,80)	#FF7F50',
    'OrangeRed	rgb(255,69,0)	#FF4500',
    'Chocolate	rgb(210,105,30)	#D2691E',
    'Sandy Brown	rgb(244,164,96)	#F4A460',
    'Dark Orange	rgb(255,140,0)	#FF8C00',
    'Orange	rgb(255,165,0)	#FFA500',
    'DarkGoldenrod	rgb(184,134,11)	#B8860B',
    'Goldenrod	rgb(218,165,32)	#DAA520',
    'Gold	rgb(255,215,0)	#FFD700',
    'Olive	rgb(128,128,0)	#808000',
    'Yellow	rgb(255,255,0)	#FFFF00',
    'Yellow Green	rgb(154,205,50)	#9ACD32',
    'Green Yellow	rgb(173,255,47)	#ADFF2F',
    'Chartreuse	rgb(127,255,0)	#7FFF00',
    'Lawn Green	rgb(124,252,0)	#7CFC00',
    'Green	rgb(0,128,0)	#008000',
    'Lime	rgb(0,255,0)	#00FF00',
    'Lime Green	rgb(50,205,50)	#32CD32',
    'Spring Green	rgb(0,255,127)	#00FF7F',
    'Medium Spring Green	rgb(0,250,154)	#00FA9A',
    'Turquoise	rgb(64,224,208)	#40E0D0',
    'LightSeaGreen	rgb(32,178,70)	#20B2AA',
    'MediumTurquoise	rgb(72,209,204)	#48D1CC',
    'Dark Cyan	rgb(0,139,139)	#008B8B',
    'Aqua	rgb(0,255,255)	#00FFFF',
    'Dark Turquoise	rgb(0,206,209)	#00CED1',
    'Deep Sky Blue	rgb(0,191,255)	#00BFFF',
    'Dodger Blue	rgb(30,144,255)	#1E90FF',
    'Royal Blue	rgb(65,105,225)	#4169E1',
    'Navy	rgb(0,0,128)	#000080',
    'Dark Blue	rgb(0,0,139)	#00008B',
    'Medium Blue	rgb(0,0,205)	#0000CD',
    'Blue	rgb(0,0,255)	#0000FF',
    'Blue Violet	rgb(138,43,226)	#8A2BE2',
    'Dark Orchid	rgb(153,50,204)	#9932CC',
    'Dark Violet	rgb(148,0,211)	#9400D3',
    'Purple	rgb(128,0,128)	#800080',
    'Dark Magenta	rgb(139,0,139)	#8B008B',
    'Magenta	rgb(255,0,255)	#FF00FF',
    'Medium Violet Red	rgb(199,21,133)	#C71585',
    'Deep Pink	rgb(255,20,147)	#FF1493',
    'Hot Pink	rgb(255,105,80)	#FF69B4',
    'Crimson	rgb(220,20,60)	#DC143C',
    'Brown	rgb(165,42,42)	#A52A2A',
    'Indian Red	rgb(205,92,92)	#CD5C5C',
    'Rosy Brown	rgb(188,143,143)	#BC8F8F',
    'Light Coral	rgb(240,128,128)	#F08080',
    'Snow	rgb(255,250,250)	#FFFAFA',
    'Misty Rose	rgb(255,228,225)	#FFE4E1',
    'Dark Salmon	rgb(233,150,122)	#E9967A',
    'Light Salmon	rgb(255,160,122)	#FFA07A',
    'Sienna	rgb(160,82,45)	#A0522D',
    'Sea Shell	rgb(255,245,238)	#FFF5EE',
    'Saddle Brown	rgb(139,69,19)	#8B4513',
    'Peachpuff	rgb(255,218,185)	#FFDAB9',
    'Peru	rgb(205,133,63)	#CD853F',
    'Linen	rgb(250,240,230)	#FAF0E6',
    'Bisque	rgb(255,228,196)	#FFE4C4',
    'Burlywood	rgb(222,184,135)	#DEB887',
    'Tan	rgb(210,180,140)	#D2B48C',
    'Antique White	rgb(255,235,215)	#FAEBD7',
    'Navajo White	rgb(255,222,173)	#FFDEAD',
    'Blanched Almond	rgb(255,235,205)	#FFEBCD',
    'Papaya Whip	rgb(255,239,213)	#FFEFD5',
    'Moccasin	rgb(255,228,181)	#FFE4B5',
    'Wheat	rgb(245,222,179)	#F5DEB3',
    'Oldlace	rgb(253,245,230)	#FDF5E6',
    'FloralWhite	rgb(255,250,240)	#FFFAF0',
    'Cornsilk	rgb(255,248,220)	#FFF8DC',
    'Khaki	rgb(240,230,140)	#F0E68C',
    'Lemon Chiffon	rgb(255,250,205)	#FFFACD',
    'Pale Goldenrod	rgb(238,232,170)	#EEE8AA',
    'Dark Khaki	rgb(189,183,107)	#BDB76B',
    'Beige	rgb(245,245,220)	#F5F5DC',
    'Light Goldenrod Yellow	rgb(250,250,210)	#FAFAD2',
    'Light Yellow	rgb(255,255,224)	#FFFFE0',
    'Ivory	rgb(255,255,240)	#FFFFF0',
    'Olive Drab	rgb(107,142,35)	#6B8E23',
    'Dark Olive Green	rgb(85,107,47)	#556B2F',
    'Dark Sea Green	rgb(143,188,143)	#8FBC8F',
    'Dark Green	rgb(0,100,0)	#006400',
    'ForestGreen	rgb(34,139,34)	#228B22',
    'Light Green	rgb(144,238,144)	#90EE90',
    'PaleGreen	rgb(152,251,152)	#98FB98',
    'Honeydew	rgb(240,255,240)	#F0FFF0',
    'Sea Green	rgb(46,139,87)	#2E8B57',
    'Medium Sea Green	rgb(60,179,113)	#3CB371',
    'Mintcream	rgb(245,255,250)	#F5FFFA',
    'Medium Aquamarine	rgb(102,205,170)	#66CDAA',
    'Aquamarine	rgb(127,255,212)	#7FFFD4',
    'Dark Slate Gray	rgb(47,79,79)	#2F4F4F',
    'Pale Turquoise	rgb(179,238,238)	#AFEEEE',
    'Light Cyan	rgb(224,255,255)	#E0FFFF',
    'Azure	rgb(245,255,255)	#F0FFFF',
    'Cadet Blue	rgb(95,158,160)	#5F9EA0',
    'Powder Blue	rgb(176,224,230)	#B0E0E6',
    'Light Blue	rgb(173,216,230)	#ADD8E6',
    'Sky Blue	rgb(135,206,235)	#87CEEB',
    'Lightsky Blue	rgb(135,206,250)	#87CEFA',
    'Steel Blue	rgb(70,130,180)	#4682B4',
    'Alice Blue	rgb(240,248,255)	#F0F8FF',
    'Slate Gray	rgb(112,128,144)	#708090',
    'Light Slate Gray	rgb(119,136,153)	#778899',
    'Lightsteel Blue	rgb(176,196,222)	#B0C4DE',
    'Cornflower Blue	rgb(100,149,237)	#6495ED',
    'Lavender	rgb(230,230,250)	#E6E6FA',
    'Ghost White	rgb(248,248,255)	#F8F8FF',
    'Midnight Blue	rgb(25,25,112)	#191970',
    'Slate Blue	rgb(106,90,205)	#6A5ACD',
    'Dark Slate Blue	rgb(72,61,139)	#483D8B',
    'Medium Slate Blue	rgb(123,104,238)	#7B68EE',
    'Medium Purple	rgb(147,112,219)	#9370DB',
    'Indigo	rgb(75,0,130)	#4B0082',
    'Medium Orchid	rgb(186,85,211)	#BA55D3',
    'Plum	rgb(221,160,221)	#DDA0DD',
    'Violet	rgb(238,130,238)	#EE82EE',
    'Thistle	rgb(216,191,216)	#D8BFD8',
    'Orchid	rgb(218,112,214)	#DA70D6',
    'LavenderB lush	rgb(255,240,245)	#FFF0F5',
    'Pale Violet Red	rgb(219,112,147)	#DB7093',
    'Pink	rgb(255,192,203)	#FFC0CB',
    'LightPink	rgb(255,182,193)	#FFB6C1',
    'Black	rgb(0,0,0)	#000000',
    'DimGray	rgb(105,105,105)	#696969',
    'Gray	rgb(128,128,128)	#808080',
    'Dark Gray	rgb(169,169,169)	#A9A9A9',
    'Silver	rgb(192,192,192)	#C0C0C0',
    'Light Grey	rgb(211,211,211)	#D3D3D3',
    'Gainsboro	rgb(220,220,220)	#DCDCDC',
    'White Smoke	rgb(245,245,245)	#F5F5F5',
    'White	rgb(255,255,255)	#FFFFFF',
]


const colors = raw_colors_list.map((item) => {
    const [
        name,
        rgb,
        hex,
    ] = item.split('\t');
    return {
        name,
        rgb,
        hex,
    }
})


const player_color_name_list = [
    'OrangeRed',
    'Dark Orange',
    'Gold',
    'Yellow Green',
    'Green',
    'LightSeaGreen',
    'Blue Violet',
    'Deep Pink',
    'Dark Salmon',
    'Saddle Brown',
    'Blue',
]

const player_color_list = player_color_name_list
    .map(
        (color_name) => colors
            .find((item) => item.name === color_name)
    )

export {
    colors,
    player_color_list,
}